# flashsale-cloud

./: .env.example  .gitignore  CLAUDE.md  Project Plan.txt  Thread Group.jmx  pom.xml  users.csv
docs/nacos-config/: common-actuator.yml  common-flyway.yml  common-nacos.yml  common-seata.yml
infra/: .env.example  docker-compose.yml  prometheus.yml  seata-application.yml
infra/nacos/: docker-compose.yml
libs/common/: pom.xml
libs/common-core/: pom.xml
libs/common-core/src/main/java/com/axin/flashsale/common/constant/: GlobalConstants.java
libs/common-core/src/main/java/com/axin/flashsale/common/dto/: OrderCancelEventDTO.java  ProductDTO.java  ProductSkuDTO.java  SeckillMessage.java
libs/common-core/src/main/java/com/axin/flashsale/common/exception/: BizException.java  IResultCode.java  SystemCode.java
libs/common-core/src/main/java/com/axin/flashsale/common/response/: PageResult.java  Result.java
libs/common-mq/: pom.xml
libs/common-mq/src/main/java/com/axin/flashsale/common/mq/consumer/: IdempotentConsumer.java
libs/common-mq/src/main/java/com/axin/flashsale/common/mq/entity/: OutboxMessage.java
libs/common-mq/src/main/java/com/axin/flashsale/common/mq/poller/: OutboxPoller.java
libs/common-mq/src/main/java/com/axin/flashsale/common/mq/publisher/: OutboxPublisher.java
libs/common-redis/: pom.xml
libs/common-redis/src/main/java/com/axin/flashsale/common/redis/interceptor/: IdempotentKeyInterceptor.java
libs/common-redis/src/main/java/com/axin/flashsale/common/redis/lock/: DistributedLock.java
libs/common-web/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/axin/flashsale/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/axin/flashsale/auth/config/: JwkUtils.java  SecurityConfig.java
services/auth-service/src/main/java/com/axin/flashsale/auth/controller/: UserController.java
services/auth-service/src/main/java/com/axin/flashsale/auth/dto/: RegisterRequest.java  UserVO.java
services/auth-service/src/main/java/com/axin/flashsale/auth/entity/: User.java
services/auth-service/src/main/java/com/axin/flashsale/auth/mapper/: UserMapper.java
services/auth-service/src/main/java/com/axin/flashsale/auth/service/: UserService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init_users.sql
services/gateway/: pom.xml
services/gateway/src/main/java/com/axin/flashsale/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/axin/flashsale/gateway/config/: ResourceServerConfig.java
services/gateway/src/main/java/com/axin/flashsale/gateway/filter/: RequestIdAndAccessLogFilter.java
services/gateway/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/axin/flashsale/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/axin/flashsale/inventory/config/: InventoryRabbitMQConfig.java
services/inventory-service/src/main/java/com/axin/flashsale/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/axin/flashsale/inventory/entity/: Inventory.java
services/inventory-service/src/main/java/com/axin/flashsale/inventory/listener/: InventoryRollbackListener.java
services/inventory-service/src/main/java/com/axin/flashsale/inventory/mapper/: InventoryMapper.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__init_inventory.sql  V2__init_idempotent_record.sql
services/order-service/: pom.xml
services/order-service/src/main/java/com/axin/flashsale/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/axin/flashsale/order/client/: InventoryClient.java  ProductClient.java
services/order-service/src/main/java/com/axin/flashsale/order/component/: OrderTimeoutScanner.java
services/order-service/src/main/java/com/axin/flashsale/order/config/: JacksonConfig.java  OrderRabbitMQConfig.java  RabbitConfig.java  RedisConfig.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init_order.sql  V2__add_sku_id_to_orders.sql  V3__init_outbox_message.sql
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/axin/flashsale/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yaml  application.yml
services/payment-service/src/main/resources/db/migration/: V1__init_payment.sql  V2__add_refund_fields.sql  V3__init_outbox_message.sql
services/product-service/: pom.xml
services/product-service/src/main/java/com/axin/flashsale/product/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__init_product.sql
services/seckill-service/: pom.xml
services/seckill-service/src/main/java/com/axin/flashsale/seckill/: SeckillServiceApplication.java
services/seckill-service/src/main/resources/: application.yml
services/seckill-service/src/main/resources/db/migration/: V1__init_seckill_activity.sql
services/seckill-service/src/main/resources/scripts/: stock.lua
services/user-service/: pom.xml
services/user-service/src/main/java/com/axin/flashsale/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/axin/flashsale/user/: PasswordGenTest.java
(+58 files in other folders)
